apiVersion: config.lighthouse.jenkins-x.io/v1alpha1
kind: TriggerConfig
spec:
  presubmits:
    - name: sonar
      context: "sonar"
      always_run: true
      optional: false
      source: "sonar.yaml"
  postsubmits:

